{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dwip Brahma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "wscat": "^5.2.0"
  }
}
